2 机器人系统分析与设计基础	 
  2.1机器人与人工智能	 
  2.2机器人软件体系结构	 
    2.2.1 层次结构（Hierarchical Architecture）	 
    2.2.2 包容体系结构（Subsumption Architecture）	 
    2.2.3 分布式结构（Distribute Architecture）	 
    2.2.4 仿生结构（Biomimetic Architecture）	 
    2.2.5 体系结构中的任务规划	 
      2.2.5.1 有限状态机(Finite State Machine)	 
      2.2.5.2 行为树(Behavior Tree)	 
  2.3 机器人系统的组成	 
  2.4 机器人位形	 
    2.4.1 机器人的坐标系及位姿	 
    2.4.2 RPY角法	 
    2.4.3 欧拉角法	 
    2.4.4 罗德里格斯公式	 
    2.4.5 四元数法	 
    2.4.6 罗德里格斯参数法	 
    2.4.7 位形与位形空间	 
  2.5 机器人关节类型与自由度	 
    2.5.1 关节类型	 
    2.5.2 自由度计算	 
  2.6 常用的机器人建模描述文件与仿真平台	 
    2.6.1 常用的机器人建模描述文件	 
    2.6.2 URDF机器人模型	 
    2.6.3 常用的机器人仿真平台	 
  2.7 机器人系统的设计方法	 
    2.7.1 机器人系统设计的基本原则	 
    2.7.2 机器人系统设计的步骤	 
  2.8 基于ROS的机器人系统设计	 
    2.8.1 ROS介绍	 
    2.8.2 ROS 2架构	 
    2.8.3 基于ROS的机械臂仿真设计实例	 
    2.8.4 基于ROS的移动机器人仿真设计实例	 
  2.9 扩展阅读	 
