3 机器人运动学	
  3.1 三自由度串联机械臂运动学－几何法	
    3.1.1 笛卡尔坐标型（PPP）	
    3.1.2 圆柱坐标型（RPP）	
    3.1.3 球坐标型（PRR）	
    3.1.4 平面关节型（RRP）	
    3.1.5 链式坐标型（RRR）	
  3.2 D-H表示法	
  3.3 SCARA机器人运动学	
    3.3.1 SCARA机器人坐标系的建立	
    3.3.2 SCARA机器人的正运动学分析	
    3.3.3 SCARA机器人的逆运动学分析（代数法）	
  3.4 机器人腕部结构	
    3.4.1 单自由度手腕	
    3.4.2 2自由度手腕	
    3.4.3 3自由度手腕	
  3.5 多轴串联机器人运动学求解方法分类	
  3.6 6R串联机器人正运动学	
    3.6.1 D-H表示法求解	
    3.6.2 旋量法求解	
    3.6.3 四元数法求解	
    3.6.4 对偶四元数法求解	
  3.7 多轴串联机器人逆运动学	
    3.7.1 满足Pieper准则的解析解求法	
    3.7.2 解析法与几何向量法的混合求法	
    3.7.3 机器人雅可比矩阵	
      （1）雅可比矩阵的矢量积求法	
      （2）雅可比矩阵的微分变换求法	
      （3）雅可比矩阵的指数积求法	
    3.7.4 逆运动学的数值求解	
      （1）雅可比逆矩阵迭代法(Jacobian Inverse Method)	
      （2）雅可比转置矩阵迭代法(Jacobian Transpose Method)	
      （3）雅可比伪逆矩阵迭代法(Jacobian Pseudo Inverse Method)	
  3.8 速度与静力学	
  3.9 奇异性分析	
  3.10 工作空间分析	
    3.10.1 几何图解法	
    3.10.2 解析法	
    3.10.3 数值法	
  3.11 并联机器人运动学	
    3.11.1 并联机器人简介	
    3.11.2 Delta机器人运动学分析	
    3.11.3 Delta并联机器人的分类与应用	
  3.12 轮式移动机器人运动学	
    3.12.1 轮式移动机器人运动学基础模型	
    3.12.2 轮子运动约束	
    3.12.3 轮式移动机器人运动约束	
    3.12.4 移动机器人的机动性(Maneuverability)	
    3.12.5 带小脚轮的两轮差速驱动机器人运动学实例	
    3.12.6 全向轮式移动机器人运动学分析实例	
  3.13 扩展讨论	

