目录
4 动力学	
4.1 Lagrange动力学方法	
4.2 基于矢量三角形法的递归牛顿-欧拉动力学方法(RNEA)	
  4.2.1 计算速度和加速度的外推法	
  4.2.2 作用在连杆上的力和力矩	
  4.2.3 计算力和力矩的内推法	
4.3 基于旋量法的递归牛顿-欧拉方程	
  4.3.1 单刚体运动旋量-力旋量方程推导	
  4.3.2 采用运动旋量-力旋量表示的牛顿-欧拉方程	
  4.3.3 基于旋量法的牛顿-欧拉逆动力学方程推导	
4.4 基于旋量法的组合形式动力学方程封闭解	
4.5 空间向量表示法	
  4.5.1 空间运动向量和空间力向量	
  4.5.2 空间向量运算规则	
  4.5.3 空间加速度	
  4.5.4 空间动量与空间惯量	
  4.5.5 空间运动方程	
4.6 基于空间向量表示法的刚体动力学模型	
  4.6.1 连接图	
  4.6.2 连杆和关节几何参数	
  4.6.3 连杆与关节之间速度、加速度以及力的传递	
  4.7 基于空间向量表示法的递归牛顿-欧拉逆动力学	
4.8 基于关节体算法(ABA: Articulated-Body Algorithm)的正动力学	
4.9 利用逆动力学求解开链机器人正动力学	
  4.9.1 利用逆动力学计算hθ,θ项的方法	
  4.9.2 利用逆动力学求Mθ的方法	
4.10 采用欧拉积分法进行正动力学数值计算	
4.11	六轴协作机器人动力学分析实例	
  4.11.1	AUBO_i5的MDH参数和连杆质量参数(包含于urdf文件中)：	
  4.11.2将三维笛卡尔向量转换为六维空间向量表示	
  4.11.3 基于六维空间向量的递归牛顿欧拉方法实例测试	
  4.11.4 基于六维空间向量关节体算法的正动力学实例测试	
  4.11.5 一阶欧拉积分法实例测试	
4.12 扩展阅读	
